# ethglobal-hack

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: buildtest.yml
client-webapp/SnapPay/snappay-webapp/: package.json
client-webapp/SnapPay/snappay-webapp/abis/: ActivityABI.json  ActivityPoolABI.json  ActivityPoolABI.tsx
client-webapp/SnapPay/snappay-webapp/src/pages/: Header.tsx  MainLayout.tsx  WalletComponent.tsx  WalletModalComponent.tsx  _app.tsx  index.tsx
client-webapp/SnapPay/snappay-webapp/src/pages/commons/: FieldInputUI.tsx  InputText.tsx
client-webapp/SnapPay/snappay-webapp/src/utils/: Connector.tsx  NetworkChainNamer.tsx  NetworkList.tsx
client/EthGlobal/: build.gradle  settings.gradle
client/EthGlobal/app/: build.gradle
client/EthGlobal/app/src/androidTest/java/com/example/ethglobal/: ExampleInstrumentedTest.kt
client/EthGlobal/app/src/main/: AndroidManifest.xml
client/EthGlobal/app/src/main/java/com/example/ethglobal/: ActivitiesListAdapter.kt  FirstFragment.kt  MainActivity.kt  ScanFragment.kt  SecondFragment.kt
client/EthGlobal/app/src/main/java/com/example/ethglobal/ActivityPool/com/example/ethglobal/: Contracts_ActivityPool_sol_ActivityPool.java
client/EthGlobal/app/src/main/res/drawable/: shape.xml
client/EthGlobal/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_activity.xml
client/EthGlobal/app/src/main/res/menu/: menu_main.xml
client/EthGlobal/app/src/main/res/navigation/: nav_graph.xml
client/EthGlobal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/EthGlobal/app/src/main/res/values-night/: themes.xml
client/EthGlobal/app/src/test/java/com/example/ethglobal/: ExampleUnitTest.kt
client/EthGlobal/gradle/wrapper/: gradle-wrapper.properties
contracts/: Activity.sol  ActivityPool.sol  FlattenedERC20Minter.sol  MockPool.sol
contracts/utils/: Address.sol  Context.sol  IERC20.sol  Ownable.sol  ReentrancyGuard.sol  SafeERC20.sol
test/: activitypooltest.js  activitytest.js
